<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HIIT Timer</string>
    <string name="action_settings">Settings</string>
    <string name="start_training">Start Training</string>
    <string name="training_plans">Trainings</string>
    <string name="title_activity_training_plans">Trainings</string>
    <string name="create_new_training_plan">New Training</string>
    <string name="title_activity_create_new_training_plan">Create New Training</string>
    <string name="training_plan_name">Training Name</string>
    <string name="training_plan_get_ready_time_in_seconds">Preparation (s)</string>
    <string name="rounds">Rounds</string>
    <string name="round">Round</string>
    <string name="training_action">Training Phase</string>
    <string name="remaining_time">Time left</string>
    <string name="training_action_train">Work</string>
    <string name="training_action_rest">Rest</string>
    <string name="training_action_prepare_for_training">about to begin</string>
    <string name="add_new_round">Add round</string>
    <string name="round_number">Round number</string>
    <string name="round_work_in_seconds">Work (s)</string>
    <string name="round_rest_in_seconds">Rest (s)</string>
    <string name="delete_action">Delete</string>
    <string name="edit_action">Edit</string>
    <string name="save_action">Save</string>
    <string name="save_update_action">Save/Update</string>
    <string name="add_action">Add</string>
    <string name="cancel_action">Cancel</string>
    <string name="round_creation_error">To add a round, you should fill "Work" and "Rest" fields</string>
    <string name="new_training_default_name">New Training</string>
    <string name="training_plan_rounds_number">Rounds</string>
    <string name="available_training_plans">Available Trainings</string>
    <string name="training_plan_deleted">Training deleted</string>
    <string name="round_deleted">Round deleted</string>
    <string name="start_action">Start</string>
    <string name="title_activity_current_training">Current Training</string>
    <string name="notification_title">Ongoing Training</string>
    <string name="stop_training">Cancel training</string>
    <string name="title_activity_preferences">Settings</string>
    <string name="preferences_audio">Audio</string>
    <string name="preferences_audio_onoff">Enable Audio</string>
    <string name="preferences_audio_onoff_key">pref_audio_onoff_key</string>
    <string name="preferences_volume_key">pref_volume_key</string>
    <string name="preferences_volume">Volume</string>
    <string name="preferences_volume_summary">Current Value</string>
    <string name="preferences_volume_default_value">0.5</string>
    <string name="training_already_running">A training session is underway. Please stop it before starting a new one</string>
    <string name="ok">OK</string>
    <string name="close">Close</string>
    <string name="dontShow">Don\'t show again</string>
    <string name="help">Tip</string>
    <string name="training_plans_help_dialog_text">To create a new training, press \"New Training\" button.\nLong press on a training item to open its contextual menu.</string>
    <string name="create_new_training__help_dialog_text">Enter training name in the first field.\nSecond one is used for training preparation time.\n\"Add round\" button will add a new round to the training.\nLong press on a round item to open its contextual menu.</string>
    <string name="create_new_training_show_help_dialog_key">create_new_training_show_help_dialog_key</string>
    <string name="true_string">true</string>
    <string name="false_string">false</string>
    <string name="training_plans_show_help_dialog_key">training_plans_show_help_dialog_key</string>
    <string name="title_activity_edit_training_plan">Edit Training Plan</string>
    <string name="error">Error</string>
    <string name="edit_training_error_text">You should enter a proper value for both training name and its preparation time</string>
    <string name="training_plan_contains_errorrs">Training plan contains errors or is incomplete</string>
    <string name="fix_incorrect_training_plan">Fix it</string>
    <string name="quit">Quit</string>
    <string name="preferences_training_screen_title">Training Screen</string>
    <string name="preferences_training_screen_text_size_key">preferences_training_screen_text_size_key</string>
    <string name="preferences_training_screen_text_size_default_value">20</string>
    <string name="preferences_training_screen_settings_text_size_title">Text Size</string>
    <string name="training_action_terminated_by_call">Terminated by call</string>
    <string name="training_action_finished">Finished</string>
    <string name="round_name">Round Name</string>
    <string name="round_repeat">Repeat</string>

</resources>